header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3

.hamburger
    display: none   

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_text
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    margin-top: 19px
    text-align: right
    height: 11px
    color: #ffffff
    font-size: 12px
    font-weight: 300

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 24px

  &_btm
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btm_hover
   

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-size: 36px
    text-transform: uppercase
    font-weight: 700
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_desr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btm_hover


.advantages
  padding: 79px 0 68px 0
  &_col
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px
  &_descr
    width: 341px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $color_blue
    border-radius: 100%
  &_tl
    color: $color_blue
    font-size: 17px
    font-weight: 400
  &_advantages_tlayer
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  @include label
  &_white
    background-color: #ffffff
    color: #070716


.tatle
  @include tatle
  &_white
   color: #ffffff


.subtatle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_white
    color: #ffffff

.mobile 
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/voz_bg.jpg') center (center / cover) no-repeat
  .row
      margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/bg/mobil_bg/1_layers.png') center (center / cover) no-repeat  
    &_2
      background: url('../img/bg/mobil_bg/2_layers.png') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobil_bg/3_layers.png') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobil_bg/4_layers.png') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobil_bg/5_layers.png') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobil_bg/6_layers.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:hover
          &:before, &:after
            background-color: $color_red
        

.choice
	 position: relative
	 min-height: 895px
	 padding: 57px 0 138px 0
	 background: url('../img/bg/voz_bg.jpg') center (center / cover) no-repeat
  .black
    position: absolute
    height: 499px
    width: 100%
    top: 0
    left: 0
    background-color: #070716
    z-index: 1
  .choice_car   
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  .everyday_text
    text-align: center
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0  
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
     position: relative
     font-size: 17px
     font-weight: 300
     line-height: 24px    
     margin-bottom: 10px   
     &:before
       content: ''
       position: absolute
       display: inline-block
       left: -32px
       top: 3px
       width: 21px
       height: 20px
       background: url('../icons/blue_v.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    color: #1ca8c3
    font-weight: 300
    line-height: 24px
  .warning
    .require_title
      color: $color_red
    .require_list
      li
        &:before
         background: url('../icons/red_v.png') center (center / cover) no-repeat

.cities
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/bg/bg_finish.jpg') center (center / cover) no-repeat



footer
  padding: 14px 23px 39px 23px
  a 
	  &:hover 
	  text-decoration: none

.footer
  &_dev
   margin: 0 auto
   width: 299px
   height: 4px
   background-color: #1fbad6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
     display: flex
     justify-content: flex-end
  &_social
    width: 155px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      margin: 0 4px
      background-color: #070716
      border-radius: 100%
      i
      color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
       color: #070716
       font-size: 15px
       font-weight: 300
       text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a   
       color: #999999
       font-size: 11px
       text-transform: uppercase
  &_links_lang
    display: block
    margin: 0 auto
    margin-top: 19px
    text-align: center
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.xs-visible
    display: none             
