@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 28px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_col
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
			width: 25%
			&:nth-child(3)
			width: 25%
		&_mobile
			display: flex
			margin: 0 3px
				
				
 


@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px								
	.subheader
		&_logo
			img
			 width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 18px		
		&_btm
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_col
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		&_round
			margin-right: 0

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0			
		&_item
			padding: 0
			margin: 10px 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)		
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)	
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)	
	.xs-hidden
		display: none
	.xs-visible		
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 5px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btm
			display: block
			width: 200px
			height: 40px		
			margin: 0 auto
			margin-top: 7px		
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px	
	.subheader
		top: 30px
		height: 60px
		&_text
			display: none	
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 2px		
		&_btm
			display: block
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 4px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.choice
		min-height: 390px
		img
			width: 100%				
			   
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_desr
			display: none			
		&_header
			font-size: 30px	
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			display: block
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)

				
	.menu
		width: 85%
		&_item
		  width: 100%
		  text-align: center
		  padding: 5px 0
		&_link
		  display: block
	.advantages
		padding: 22px 0 36px 0
		&_col
			margin-top: 26px
		&_descr
			width: 100%
			margin-top: 27px
		&_round
			width: 100px
			height: 100px
		&_tlayer
			font-size: 16px			
	.tatle	
		font-size: 15px
		margin-top: 15px
		line-height: 15px