
@mixin label 
  position: relative
  padding: 5px 0 12px 0
  margin: 0 auto
  width: 112px
  height: 24px
  text-align: center
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  z-index: 2

@mixin tatle
  position: relative
  margin-top: 38px
  margin-bottom: 0
  text-align: center
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2

@mixin btm_hover
  &:hover
    background-image: none
    background-color: $color_blue